body {
  background: rgba(0, 0, 0, .75);
  overflow: hidden;
  font-size: 14px;
  padding: 10px;
  margin: 0;
  width: 435px;
  color: #ddd;
}
fieldset {
  border-radius: 5px;
  border-color: #888;
  margin-bottom: 5px;
}
label {
  display: flex;
  align-items: center;
  width: 100%;
}
.buttom {
  margin-top: 8px;
}
i {
  transition: opacity .3s;
  opacity: 0;
  color: #38c11f
}
a {
  text-decoration: underline;
  font-weight: bold;
  cursor: pointer;
}
table {
  border-spacing: 0;
  height: 100%;
  width: 100%;
}
