<!DOCTYPE html>
<html lang="zh">
<head>
  <title>Netflix Options</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <link rel="stylesheet" type="text/css" href="options.css"/>
</head>
<body>
<form>
  <fieldset>
    <legend>Win10+Edge Only</legend>
    <label><input type="checkbox" id="useDDplus" checked> Use DD+ and Atmos audio track</label>
    <label><input type="checkbox" id="useAVC"> Use AVC-High insted of AVC video code</label>
    <label><input type="checkbox" id="useDV" checked> Use "Dolby Vision" Profiles for HDR</label>
    <label><input type="checkbox" id="useHEVC"> Force 1080P (Use HEVC code, Downgrade from 4K to 1080P)</label>
  </fieldset>
</form>
<form>
  <fieldset>
    <legend>Other OS And Browser</legend>
    <label><input type="checkbox" id="useFHD" checked> 1080P</label>
    <label><input type="checkbox" id="useHA" checked> HE-AAC Audio(5.1)</label>
    <fieldset>
      <legend>Video configuration</legend>
      <label><input type="radio" id="useDef"  name="config" value="Def" checked> Play with default (vp9)</label>
      <label><input type="radio" id="useCAVC" name="config" value="CAVC"> Play with AVC</label>
      <label><input type="radio" id="useAVCH" name="config" value="AVCH"> Play with AVC-High</label>
    </fieldset>
  </fieldset>
</form>
<label><input type="checkbox" id="useAllSub"> Show all audio-tracks and subs</label>
<label><input type="checkbox" id="setMaxBitrate"> Automatically select best bitrate available</label>
<div class="buttom">
  <button>Save</button>
  <i>Options saved. <a>Refresh Netflix</a> to take effect.</i>
</div>
<script src="options.js"></script>
</body>
</html>
