{
  "manifest_version": 2,
  "name": "Netflix 4K-DDplus (Firefox)",
  "description": "Watch Netflix more comfortably on your computer.",
  "version": "1.1",
  "author": "org by truedread ，modify by https://github.com/lkmvip/netflix-4K-DDplus",
  "browser_action": {
    "default_title": "Netflix Options",
    "default_popup": "options/options.html",
    "default_icon": {
      "128": "img/icon128.png"
    }
  },
  "icons": {
    "48": "img/icon48.png",
    "128": "img/icon128.png"
  },
  "content_scripts": [
    {
      "matches": [
        "*://assets.nflxext.com/*/ffe/player/html/*",
        "*://www.netflix.com/*",
        "*://netflix.com/*"
      ],
      "js": [
        "content_script.js"
      ],
      "css": [
        "netflix.css"
      ],
      "run_at": "document_start"
    }
  ],
  "background": {
    "scripts": [
      "background.js"
    ]
  },
  "web_accessible_resources": [
    "cadmium-playercore.js",
    "max_bitrate.js"
  ],
  "permissions": [
    "storage",
    "activeTab",
    "webRequest",
    "webRequestBlocking",
    "*://assets.nflxext.com/*/ffe/player/html/*",
    "*://www.netflix.com/*",
    "*://netflix.com/*"
  ],
  "browser_specific_settings": {
    "gecko": {
      "id": "howareyouo@github.com"
    }
  }
}